#database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle-sales-manager
spring.datasource.username=shido
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto = update

# Thymeleaf properties
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
